@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.collection.data-v-49d770da {
  margin: 20rpx 10rpx;
}
.collect-tab.data-v-49d770da {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
}
.collect-tab .collect-tabitem.data-v-49d770da {
  font-size: 28rpx;
  color: #999;
  flex: 1;
  text-align: center;
  position: relative;
  padding: 20rpx 0;
}
.collect-tab .collect-tabitem.active.data-v-49d770da {
  font-weight: bold;
  color: #027aff;
}
.collect-tab .collect-tabitem.active.data-v-49d770da:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 80rpx;
  margin-left: -40rpx;
  height: 6rpx;
  border-radius: 10rpx;
  background-color: #027aff;
}
.collect-list.data-v-49d770da {
  display: flex;
  flex-wrap: wrap;
}
.collect-list.row2 .collect-item.data-v-49d770da {
  width: 47.75%;
}
.collect-list .collect-item.data-v-49d770da {
  width: 31.3%;
  margin-left: 1.5%;
  margin-bottom: 10rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collect-list .collect-item .item-body.data-v-49d770da {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collect-list .collect-item > text.data-v-49d770da {
  font-size: 24rpx;
  margin-top: 20rpx;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-bottom: 10rpx;
}
.collect-list .collect-item .collect-itemc.data-v-49d770da {
  width: 100%;
}
.collect-list .collect-item .collect-itemc image.data-v-49d770da {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.collect-list .collect-item .collect-itemc .label-gif.data-v-49d770da {
  border-bottom-right-radius: 8rpx;
}
.collect-list .collect-item .play.data-v-49d770da {
  position: absolute;
  z-index: 1;
  display: block;
  width: 60rpx;
  height: 60rpx;
}
.collect-list .collect-item .play .index-block-play.data-v-49d770da {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
}
.collect-label.data-v-49d770da {
  position: absolute;
  z-index: 1;
  top: 10rpx;
  left: 10rpx;
  font-size: 24rpx;
  color: white;
  background-color: #ffbc00;
  border-radius: 6rpx;
  padding: 2rpx 8rpx;
}

