<view class="list data-v-333e524b"><block tt:for="{{list}}" tt:for-item="item" tt:for-index="__i0__" tt:key="id"><view data-event-opts="{{[['tap',[['navigateToList',['$0'],[[['list','id',item.id,'id']]]]]]]}}" class="item data-v-333e524b" style="{{'height:'+(windowWidth*.455+'px')+';'}}" bindtap="__e"><image src="{{item.img}}" mode="scaleToFill" class="data-v-333e524b"></image><text class="data-v-333e524b">{{item.name}}</text></view></block></view>