
page {
	background: white;
	width: 100%;
	height: 100%;
}

@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.view.data-v-12dbf08d {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view .view-img.data-v-12dbf08d {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}
.view .view-btns.data-v-12dbf08d {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  padding: 30rpx 20rpx 20rpx 20rpx;
  border-radius: 100rpx;
  position: fixed;
  z-index: 2;
  bottom: 40rpx;
  right: 40rpx;
  transition-duration: 1s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.view .view-btns.show.data-v-12dbf08d {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
.view .view-btns.kuaishou.data-v-12dbf08d {
  left: 40rpx;
  bottom: 0;
  flex-direction: row;
}
.view .view-btns.kuaishou.show.data-v-12dbf08d {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.view .view-btns.kuaishou .view-btn.data-v-12dbf08d {
  margin: 0;
}
.view .view-btn.data-v-12dbf08d {
  background: none;
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30rpx 0;
}
.view .view-btn image.data-v-12dbf08d {
  display: block;
  width: 32rpx;
}
.view .view-btn text.data-v-12dbf08d {
  display: block;
  color: #999;
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 10rpx;
}
.view .view-btn.data-v-12dbf08d:after {
  border: 0;
}
.download-panel.data-v-12dbf08d {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.download-panel .download-panelc.data-v-12dbf08d {
  background-color: white;
  border-radius: 10rpx;
  padding-bottom: 60rpx;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.download-panel .download-panelc > image.data-v-12dbf08d {
  display: block;
  width: 50rpx;
  margin: 20rpx 20rpx 0 0;
}
.download-panel .download-panelc .download-item.data-v-12dbf08d {
  padding: 30rpx 50rpx 0;
  font-size: 24rpx;
  width: 100%;
  box-sizing: border-box;
}
.download-panel .download-panelc .download-item .download-it.data-v-12dbf08d {
  display: flex;
  align-items: center;
}
.download-panel .download-panelc .download-item .download-itl.data-v-12dbf08d {
  flex: 1;
  align-items: flex-start;
}
.download-panel .download-panelc .download-item .download-btn.data-v-12dbf08d {
  display: flex;
  align-items: center;
  color: white;
  padding: 12rpx 20rpx;
  border-radius: 10rpx;
  background-color: #aaa;
}
.download-panel .download-panelc .download-item .download-btn.active.data-v-12dbf08d {
  background-color: #3D88FE;
}
.download-panel .download-panelc .download-item .download-btn image.data-v-12dbf08d {
  display: block;
  width: 30rpx;
  margin-right: 10rpx;
}
.download-panel .download-panelc .download-item .download-title.data-v-12dbf08d {
  font-size: 32rpx;
}
.download-panel .download-panelc .download-item .download-desc.data-v-12dbf08d {
  color: #666;
  margin-top: 10rpx;
}
.download-panel .download-panelc .download-item .download-ib.data-v-12dbf08d {
  color: orange;
  margin-top: 10rpx;
}
.view-img-normal.data-v-12dbf08d {
  display: block;
  width: 100%;
}

