@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.detail2-sm.data-v-2fe08a43 {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  color: #3D88FE;
  font-size: 28rpx;
}
.detail2-thumb.data-v-2fe08a43 {
  padding: 100rpx 0 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail2-thumb .detail2-imgcontent.data-v-2fe08a43 {
  position: relative;
  width: 58%;
}
.detail2-thumb .detail2-imgcontent image.data-v-2fe08a43 {
  display: block;
  width: 100%;
  height: 100%;
}
.detail2-thumb .detail2-imgcontent .watermark.data-v-2fe08a43 {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.detail2-tips.data-v-2fe08a43 {
  color: #3D88FE;
  font-size: 24rpx;
  margin: 20rpx 0;
}
.detail2-submit.data-v-2fe08a43 {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36rpx;
  padding: 0;
  border-radius: 100rpx;
  background-color: #3D88FE;
  border: 0;
  width: 75%;
}
.detail2-submit.data-v-2fe08a43:after {
  border: 0;
}
.detail2-list.data-v-2fe08a43 {
  padding: 10rpx;
  margin: 0 30rpx;
  background-color: white;
  border-radius: 20rpx;
}
.detail2-dt.data-v-2fe08a43 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 36rpx;
}
.detail2-dt.data-v-2fe08a43:before, .detail2-dt.data-v-2fe08a43:after {
  display: block;
  content: '';
  width: 20%;
  height: 1px;
  background-color: #3D88FE;
  margin: 40rpx;
}
.detail2-dd.data-v-2fe08a43 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 10rpx;
  margin-top: 20rpx;
}
.detail2-dd .navigator-self .item-body.data-v-2fe08a43 {
  display: block;
  position: relative;
  padding-bottom: 100%;
  height: 0 !important;
}
.detail2-dd .navigator-self .item-body image.data-v-2fe08a43 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.detail2-dd .navigator-self > text.data-v-2fe08a43 {
  font-size: 24rpx;
  margin-top: 20rpx;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-bottom: 10rpx;
}
.detail2-dd .navigator-self .label-gif.data-v-2fe08a43 {
  border-bottom-right-radius: 10rpx;
}
.detail2-btns.data-v-2fe08a43 {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
}
.detail2-btns button.data-v-2fe08a43 {
  flex: 1;
  margin: 0 20rpx;
  font-size: 30rpx !important;
}
.single-btn.data-v-2fe08a43 {
  margin-top: 20rpx;
  align-items: center;
  width: 100%;
}
.android-tips.data-v-2fe08a43 {
  color: #3D88FE;
  font-size: 24rpx;
  text-align: center;
  padding-top: 40rpx;
}
.service.data-v-2fe08a43 {
  position: absolute;
  z-index: 9;
  top: 60rpx;
  right: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service image.data-v-2fe08a43 {
  display: block;
  width: 50rpx;
}
.service text.data-v-2fe08a43 {
  color: #3D88FE;
  font-size: 24rpx;
  margin-top: 6rpx;
}
.service button.data-v-2fe08a43 {
  border: none;
}

