@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.yinliu.data-v-1329864f {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.yinliu-content.data-v-1329864f {
  position: relative;
  background-color: white;
  border-radius: 20rpx;
  padding: 30rpx 30rpx 50rpx;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.yinliu-content .close.data-v-1329864f {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  display: block;
  width: 50rpx;
}
.yinliu-content .yinliu-title.data-v-1329864f {
  color: #258cff;
  font-size: 40rpx;
  font-weight: bold;
  color: #258cff;
}
.yinliu-content .yinliu-stitle.data-v-1329864f {
  font-size: 26rpx;
  color: #999;
  margin: 10rpx 0 0;
}
.yinliu-content .yinliu-img.data-v-1329864f {
  display: block;
  width: 80%;
  margin: 60rpx 0;
}
.yinliu-content .yinliu-try.data-v-1329864f {
  background-color: #258cff;
  color: white;
  font-size: 32rpx;
  padding: 10rpx 0;
  border-radius: 60rpx;
  width: 70%;
  text-align: center;
}
.yinliu-content .yinliu-share.data-v-1329864f {
  background: none;
  box-shadow: none;
  border: 0;
  padding: 0;
  margin: 30rpx 0 0;
  font-size: 26rpx;
  color: #555;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yinliu-content .yinliu-share.data-v-1329864f::after {
  border: 0;
  background: none;
}

