<view class="yinliu data-v-1329864f"><view class="yinliu-content data-v-1329864f"><image class="close data-v-1329864f" src="../../static/images/icon-close2.png" mode="widthFix" data-event-opts="{{[['tap',[['hide',['$event']]]]]}}" bindtap="__e"></image><view class="yinliu-title data-v-1329864f">下 载 成 功</view><view class="yinliu-stitle data-v-1329864f">你还可以给头像换个装扮</view><image class="yinliu-img data-v-1329864f" src="../../static/images/yinliu.png" mode="widthFix"></image><navigator class="yinliu-try data-v-1329864f" url="#">去试一下</navigator><button class="yinliu-share data-v-1329864f" open-type="share">分享给朋友</button></view></view>