<block tt:if="{{visible}}"><view class="alert data-v-36a30731"><view class="alert-content data-v-36a30731"><view class="alert-title data-v-36a30731">{{title}}</view><view class="alert-body data-v-36a30731"><slot></slot></view><view data-event-opts="{{[['tap',[['confirmAction',['$event']]]]]}}" class="alert-btn data-v-36a30731" bindtap="__e">确认</view></view><view class="alert-mask data-v-36a30731"></view></view></block>