@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.alert.data-v-36a30731 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-animation: alertAnimation-data-v-36a30731 .5s;
          animation: alertAnimation-data-v-36a30731 .5s;
}
.alert .alert-content.data-v-36a30731 {
  background-color: white;
  border-radius: 10rpx;
  position: fixed;
  width: 70%;
}
.alert .alert-content .alert-title.data-v-36a30731 {
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx;
}
.alert .alert-content .alert-body.data-v-36a30731 {
  padding: 30rpx;
  font-size: 24rpx;
  color: #333;
}
.alert .alert-content .alert-btn.data-v-36a30731 {
  color: #3e78d8;
  font-size: 24rpx;
  padding: 20rpx 0;
  text-align: center;
  border-top: 1px solid #eee;
}
.alert .alert-mask.data-v-36a30731 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
@-webkit-keyframes alertAnimation-data-v-36a30731 {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}
@keyframes alertAnimation-data-v-36a30731 {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

