
page {
	background-color: #f1f1f1;
}

@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.user.active.data-v-52e26b05 {
  display: block;
}
.user-top.data-v-52e26b05 {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 40rpx;
}
.user-top .user-head.data-v-52e26b05 {
  flex: 1;
  display: flex;
  align-items: center;
}
.user-top .user-head .user-headicon.data-v-52e26b05 {
  border-radius: 50%;
  width: 140rpx;
  height: 140rpx;
}
.user-top .user-head .user-default.data-v-52e26b05 {
  width: 140rpx;
  height: 140rpx;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-top .user-head .user-default image.data-v-52e26b05 {
  display: block;
  width: 50%;
  height: 50%;
  border-radius: 50%;
}
.user-top .user-head .user-name.data-v-52e26b05 {
  display: block;
  font-size: 36rpx;
  color: #000;
  margin-left: 20rpx;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 2rpx;
}
.user-top .user-head .user-btn.data-v-52e26b05 {
  font-size: 28rpx;
  color: #007AFF;
}
.user-top button.data-v-52e26b05 {
  display: block;
  color: #5f89ff;
  border: 1px solid #5f89ff;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 0 50rpx;
  width: 200rpx;
}
.user-top button.data-v-52e26b05:after {
  border: 0;
  background: none;
}
.user-list.data-v-52e26b05 {
  background-color: #fff;
  padding-left: 40rpx;
  margin-bottom: 30rpx;
}
.user-list .user-item.data-v-52e26b05 {
  display: flex;
  align-items: center;
  border: 0;
  border-bottom: 1px solid #f1f1f1;
  background-color: #fff;
  border-radius: 0;
  padding: 30rpx 0;
  box-shadow: none;
}
.user-list .user-item.data-v-52e26b05:after {
  border: none;
}
.user-list .user-item.data-v-52e26b05:last-child {
  border-bottom: 0;
}
.user-list .user-item .user-item-ic.data-v-52e26b05 {
  display: block;
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
}
.user-list .user-item .user-item-arrow.data-v-52e26b05 {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 40rpx;
}
.user-list .user-item text.data-v-52e26b05 {
  display: block;
  flex: 1;
  font-size: 32rpx;
  text-align: left;
}
.with-form.data-v-52e26b05 {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.with-form.active.data-v-52e26b05 {
  display: flex;
}
.with-form .with-formedit.data-v-52e26b05 {
  width: 84%;
  background-color: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}
.with-form .with-formedit ._dt.data-v-52e26b05 {
  background-color: #5f89ff;
  font-size: 36rpx;
  color: #fff;
  padding: 30rpx 0;
  text-align: center;
}
.with-form .with-formedit ._dd.data-v-52e26b05 {
  padding: 0 30rpx;
}
.with-form .with-formedit ._dd .with-form-item.data-v-52e26b05 {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.with-form .with-formedit ._dd .with-form-item label.data-v-52e26b05 {
  display: block;
  width: 160rpx;
}
.with-form .with-formedit ._dd .with-form-item input.data-v-52e26b05 {
  border: 1px solid #5f89ff;
  padding: 2rpx 10rpx;
  flex: 1;
  font-size: 24rpx;
  border-radius: 40rpx;
}
.with-form .with-formedit ._dd .with-form-select.data-v-52e26b05 {
  overflow: hidden;
  padding: 20rpx 0;
}
.with-form .with-formedit ._dd .with-form-select ._span.data-v-52e26b05 {
  float: left;
  margin-top: 24rpx;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0;
  background-color: #f0f0f0;
  color: #666;
  width: 28%;
  border-radius: 6rpx;
  box-sizing: border-box;
  border: 1px solid #f0f0f0;
}
.with-form .with-formedit ._dd .with-form-select ._span.active.data-v-52e26b05 {
  border: 1px solid #5f89ff;
}
.with-form .with-formedit ._dd .with-form-select ._span.data-v-52e26b05:nth-child(3n-1) {
  margin: 24rpx 8% 0 8%;
}
.with-form .with-formedit ._dd .with-form-tips.data-v-52e26b05 {
  font-size: 20rpx;
  color: #aaa;
  padding: 0 0 40rpx 0;
  color: red;
}
.with-form .with-formedit ._dd .with-form-submit.data-v-52e26b05 {
  padding: 0;
  border: 0;
  border-radius: 60rpx;
  color: #fff;
  font-size: 30rpx;
  background: linear-gradient(#5f89ff, #6475fd);
  margin: 40rpx 0;
}
.with-form .with-formedit ._dd .with-form-submit.data-v-52e26b05:after {
  border: 0;
}
.with-form .custom-share-button.data-v-52e26b05 {
  background-color: #007AFF;
  border-radius: 40px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  line-height: 60rpx;
  text-align: right;
  padding-right: 26rpx;
  font-size: 24rpx;
  background-color: #fff;
  position: fixed;
  right: 0;
  bottom: 60%;
  z-index: 2000;
}
.with-form .custom-share-button ._img.data-v-52e26b05 {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 2px;
}
.with-form .custom-share-button.data-v-52e26b05::after {
  border: 0px solid red;
}

