@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.talent-list.data-v-3d47c368 {
  padding: 20rpx;
}
.talent-item.data-v-3d47c368 {
  margin-top: 50rpx;
}
.talent-user.data-v-3d47c368 {
  display: flex;
  align-items: center;
}
.talent-user .talent-userl.data-v-3d47c368 {
  flex-shrink: 0;
  border: 1px solid #aaa;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.talent-user .talent-userl image.data-v-3d47c368 {
  display: block;
  width: 100%;
  height: 100%;
}
.talent-user .talent-userr.data-v-3d47c368 {
  flex: 1;
  margin-left: 20rpx;
}
.talent-user .talent-name.data-v-3d47c368 {
  font-size: 28rpx;
}
.talent-user .talent-data.data-v-3d47c368 {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-top: 15rpx;
}
.talent-user .talent-dataitem.data-v-3d47c368 {
  margin-right: 40rpx;
  display: flex;
  align-items: center;
}
.talent-user .talent-dataitem image.data-v-3d47c368 {
  display: block;
  width: 30rpx;
  margin-right: 10rpx;
}
.talent-thumbs.data-v-3d47c368 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.talent-thumbs.data-v-3d47c368:after {
  content: '';
  width: 32%;
  height: 0;
}
.talent-thumbs image.data-v-3d47c368 {
  display: block;
  width: 32%;
  border-radius: 8rpx;
}
.talent-thumbs .label-gif.data-v-3d47c368 {
  border-bottom-right-radius: 20rpx;
}

